* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  background: linear-gradient(to right, #45eba5 0%, #21aba5 100%);
  height: 100%;
}

body {
  height: 100%;
  box-sizing: border-box;
  padding: 20px 50px;
  font-size: 1.4rem;
}

.card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 32%;
  min-width: 300px;
  max-width: 430px;
  min-height: 300px;
  font-size: 1.6rem;
  background: #fff;
  border: 1px solid #ccc;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card-body {
  flex: 1 0 0%;
}

.card > header {
  background: #21aba5;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.card > footer {
  display: flex;
  justify-content: center;
}

.card > .card-body, .card > footer {
  padding: 15px;
}

.card > footer > button {
  background: #1d566e;
  color: #fff;
  font-size: 1.4rem;
  padding: 10px;
  font-weight: bold;
  border: 0;
  border-radius: 5px;
}

.card p {
  margin-bottom: 1.2rem;
}

.card p:last-of-type {
  margin-bottom: 0;
}